web:
  build: ./web
  ports:
   - "5000:5000"
  volumes:
   - ./web/app:/app/app
  external_links:
    - test-mysql:db 
  environment:
    - DBUSER= root
    - DBPASS= mamal65
    - DBNAME= datathon
    - DBHOSTNAME= db
